In [2]:
import pandas as pd

In [18]:
data = pd.read_excel('C:\\Users\\heman\\OneDrive\\Desktop\\TitanicDataset\\titanic3.xls',encoding = "ISO-8859-1")

In [19]:
data.head(10)
data.shape

(1309, 14)

In [20]:
data.drop(data.columns[[2]],axis=1,inplace=True)
data.head()

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [21]:
data.set_index('ticket')
data.shape

(1309, 13)

In [22]:
data.iloc[0]

pclass                  1
survived                1
sex                female
age                    29
sibsp                   0
parch                   0
ticket              24160
fare              211.338
cabin                  B5
embarked                S
boat                    2
body                  NaN
home.dest    St Louis, MO
Name: 0, dtype: object

In [23]:
data.iloc[0:8]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"

In [27]:
data.loc[:,['age']]

          age
0     29.0000
1      0.9167
2      2.0000
3     30.0000
4     25.0000
5     48.0000
6     63.0000
7     39.0000
8     53.0000
9     71.0000
10    47.0000
11    18.0000
12    24.0000
13    26.0000
14    80.0000
15        NaN
16    24.0000
17    50.0000
18    32.0000
19    36.0000
20    37.0000
21    47.0000
22    26.0000
23    42.0000
24    29.0000
25    25.0000
26    25.0000
27    19.0000
28    35.0000
29    28.0000
...       ...
1279  14.0000
1280  22.0000
1281  22.0000
1282      NaN
1283      NaN
1284      NaN
1285  32.5000
1286  38.0000
1287  51.0000
1288  18.0000
1289  21.0000
1290  47.0000
1291      NaN
1292      NaN
1293      NaN
1294  28.5000
1295  21.0000
1296  27.0000
1297      NaN
1298  36.0000
1299  27.0000
1300  15.0000
1301  45.5000
1302      NaN
1303      NaN
1304  14.5000
1305      NaN
1306  26.5000
1307  27.0000
1308  29.0000

[1309 rows x 1 columns]

In [28]:
data.loc[:,'age']

0       29.0000
1        0.9167
2        2.0000
3       30.0000
4       25.0000
5       48.0000
6       63.0000
7       39.0000
8       53.0000
9       71.0000
10      47.0000
11      18.0000
12      24.0000
13      26.0000
14      80.0000
15          NaN
16      24.0000
17      50.0000
18      32.0000
19      36.0000
20      37.0000
21      47.0000
22      26.0000
23      42.0000
24      29.0000
25      25.0000
26      25.0000
27      19.0000
28      35.0000
29      28.0000
         ...
1279    14.0000
1280    22.0000
1281    22.0000
1282        NaN
1283        NaN
1284        NaN
1285    32.5000
1286    38.0000
1287    51.0000
1288    18.0000
1289    21.0000
1290    47.0000
1291        NaN
1292        NaN
1293        NaN
1294    28.5000
1295    21.0000
1296    27.0000
1297        NaN
1298    36.0000
1299    27.0000
1300    15.0000
1301    45.5000
1302        NaN
1303        NaN
1304    14.5000
1305        NaN
1306    26.5000
1307    27.0000
1308    29.0000
Name: age, Length: 1309, dtype: float64

In [31]:
data.loc[data['age']>=50]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
14,1,1,male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
17,1,1,female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
33,1,1,female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
42,1,1,female,59.0,2,0,11769,51.4792,C101,S,D,NaN,"Belmont, MA"
43,1,1,female,60.0,0,0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA"
48,1,1,female,53.0,0,0,PC 17606,27.4458,NaN,C,6,NaN,"Washington, DC"
50,1,1,female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,3,NaN,"Germantown, Philadelphia, PA"
61,1,1,female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
78,1,1,female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
79,1,1,female,55.0,2,0,11770,25.7000,C101,S,2,NaN,"New York, NY"
81,1,0,male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
83,1,1,female,64.0,1,1,112901,26.5500,B26,S,7,NaN,"Milwaukee, WI"
86,1,1,male,51.0,0,0,113055,26.5500,E17,S,5 9,NaN,"Lima, Peru"
93,1,1,male,53.0,1,1,33638,81.8583,A34,S,13,NaN,"San Francisco, CA"
95,1,1,female,54.0,1,1,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
96,1,0,male,50.0,1,0,PC 17761,106.4250,C86,C,NaN,62.0,"Deephaven, MN / Cedar Rapids, IA"
104,1,1,female,54.0,1,0,36947,78.2667,D20,C,4,NaN,"Brookline, MA"
115,1,0,male,64.0,1,4,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
116,1,1,female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
119,1,1,male,50.0,2,0,PC 17611,133.6500,NaN,S,5,NaN,"New York, NY"
123,1,1,male,60.0,1,1,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
135,1,0,male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
136,1,1,male,53.0,0,0,113780,28.5000,C51,C,B,NaN,"Washington, DC"
139,1,1,female,58.0,0,1,PC 17582,153.4625,C125,S,3,NaN,"Greenwich, CT"
154,1,0,male,55.0,1,1,12749,93.5000,B69,S,NaN,307.0,"Montreal, PQ"
155,1,1,female,52.0,1,1,12749,93.5000,B69,S,3,NaN,"Montreal, PQ"
158,1,0,male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham
...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,2,1,female,55.0,0,0,248706,16.0000,NaN,S,13,NaN,"India / Rapid City, SD"
449,2,1,female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH"
450,2,0,male,50.0,0,0,250643,13.0000,NaN,S,NaN,149.0,Southampton
455,2,0,male,63.0,1,0,24065,26.0000,NaN,S,NaN,NaN,"Swindon, England"
456,2,0,female,60.0,1,0,24065,26.0000,NaN,S,NaN,NaN,"Swindon, England"
472,2,0,male,57.0,0,0,219533,12.3500,NaN,Q,NaN,NaN,"Glasgow / Bangor, ME"
487,2,0,male,61.0,0,0,235509,12.3500,NaN,Q,NaN,NaN,NaN
488,2,0,male,50.0,1,0,SC/AH 3085,26.0000,NaN,S,NaN,121.0,"Weston-Super-Mare, Somerset"
490,2,0,female,57.0,0,0,S.O./P.P. 3,10.5000,E77,S,NaN,52.0,"Southampton / New York, NY"
506,2,0,male,70.0,0,0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
508,2,0,male,54.0,0,0,29011,14.0000,NaN,S,NaN,NaN,"Frankfort, KY"
511,2,0,male,62.0,0,0,240276,9.6875,NaN,Q,NaN,NaN,"Cambridge, MA"
529,2,1,female,50.0,0,1,230433,26.0000,NaN,S,12,NaN,"Woodford County, KY"
551,2,1,female,50.0,0,0,W./C. 14258,10.5000,NaN,S,13,NaN,"London, England / Marietta, Ohio and Milwaukee..."
561,2,0,male,59.0,0,0,237442,13.5000,NaN,S,NaN,NaN,"Sault St Marie, ON"
570,2,1,female,50.0,0,0,F.C.C. 13531,10.5000,NaN,S,9,NaN,"Indianapolis, IN"
594,2,0,male,66.0,0,0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
727,3,0,male,70.5,0,0,370369,7.7500,NaN,Q,NaN,171.0,NaN
736,3,0,male,59.0,0,0,364500,7.2500,NaN,S,NaN,NaN,"Merrill, WI"
782,3,0,male,65.0,0,0,336439,7.7500,NaN,Q,NaN,NaN,NaN
833,3,0,male,51.0,0,0,21440,8.0500,NaN,S,NaN,NaN,"Dorking, Surrey, England"
979,3,0,male,51.0,0,0,347743,7.0542,NaN,S,NaN,NaN,NaN
1015,3,0,male,55.5,0,0,A.5. 11206,8.0500,NaN,S,NaN,201.0,NaN
1068,3,0,male,61.0,0,0,345364,6.2375,NaN,S,NaN,NaN,NaN
1152,3,0,male,50.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,119.0,NaN
1160,3,0,male,50.0,0,0,A/5 3594,8.0500,NaN,S,NaN,NaN,NaN
1225,3,0,male,60.5,0,0,3701,NaN,NaN,S,NaN,261.0,NaN
1235,3,0,male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
1261,3,1,female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1287,3,0,male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN

In [30]:
data.loc[:,['age','home.dest']]

          age                           home.dest
0     29.0000                        St Louis, MO
1      0.9167     Montreal, PQ / Chesterville, ON
2      2.0000     Montreal, PQ / Chesterville, ON
3     30.0000     Montreal, PQ / Chesterville, ON
4     25.0000     Montreal, PQ / Chesterville, ON
5     48.0000                        New York, NY
6     63.0000                          Hudson, NY
7     39.0000                         Belfast, NI
8     53.0000                 Bayside, Queens, NY
9     71.0000                 Montevideo, Uruguay
10    47.0000                        New York, NY
11    18.0000                        New York, NY
12    24.0000                       Paris, France
13    26.0000                                 NaN
14    80.0000                       Hessle, Yorks
15        NaN                        New York, NY
16    24.0000                        Montreal, PQ
17    50.0000                        Montreal, PQ
18    32.0000                                 NaN
19    36.0000                        Winnipeg, MN
20    37.0000                        New York, NY
21    47.0000                        New York, NY
22    26.0000                        New York, NY
23    42.0000                                 NaN
24    29.0000                                 NaN
25    25.0000                   San Francisco, CA
26    25.0000                        Dowagiac, MI
27    19.0000                        Dowagiac, MI
28    35.0000                                 NaN
29    28.0000  Stockholm, Sweden / Washington, DC
...       ...                                 ...
1279  14.0000                                 NaN
1280  22.0000                                 NaN
1281  22.0000      Antwerp, Belgium / Stanton, OH
1282      NaN                                 NaN
1283      NaN                                 NaN
1284      NaN                                 NaN
1285  32.5000                                 NaN
1286  38.0000                                 NaN
1287  51.0000                                 NaN
1288  18.0000                                 NaN
1289  21.0000                                 NaN
1290  47.0000                                 NaN
1291      NaN                                 NaN
1292      NaN                                 NaN
1293      NaN                                 NaN
1294  28.5000                                 NaN
1295  21.0000                                 NaN
1296  27.0000                                 NaN
1297      NaN                                 NaN
1298  36.0000                                 NaN
1299  27.0000                                 NaN
1300  15.0000                                 NaN
1301  45.5000                                 NaN
1302      NaN                                 NaN
1303      NaN                                 NaN
1304  14.5000                                 NaN
1305      NaN                                 NaN
1306  26.5000                                 NaN
1307  27.0000                                 NaN
1308  29.0000                                 NaN

[1309 rows x 2 columns]

In [48]:
data.head(5)

  firstname Age grades
0   Hemanth  26      A
1    Ashrad  27      A
2     Meena  28      A
3      Abhi  29      A
4   Hemanth  30      A

In [47]:
data = data[['pclass','survived','sex','age','sibsp','parch','fare','cabin','embarked']]
data

KeyError: "['pclass' 'survived' 'sex' 'age' 'sibsp' 'parch' 'fare' 'cabin' 'embarked'] not in index"

In [50]:
data = pd.read_excel('C:\\Users\\heman\\OneDrive\\Desktop\\TitanicDataset\\titanic3.xls',encoding = "ISO-8859-1")
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [51]:
data = data[['pclass','survived','sex','age','sibsp','parch','fare','cabin','embarked']]
data.head()

   pclass  survived     sex      age  sibsp  parch      fare    cabin embarked
0       1         1  female  29.0000      0      0  211.3375       B5        S
1       1         1    male   0.9167      1      2  151.5500  C22 C26        S
2       1         0  female   2.0000      1      2  151.5500  C22 C26        S
3       1         0    male  30.0000      1      2  151.5500  C22 C26        S
4       1         0  female  25.0000      1      2  151.5500  C22 C26        S

In [55]:
data.drop('embarked',axis = 1,inplace = True)

In [56]:
data.head()

   pclass  survived     sex      age  sibsp  parch      fare    cabin
0       1         1  female  29.0000      0      0  211.3375       B5
1       1         1    male   0.9167      1      2  151.5500  C22 C26
2       1         0  female   2.0000      1      2  151.5500  C22 C26
3       1         0    male  30.0000      1      2  151.5500  C22 C26
4       1         0  female  25.0000      1      2  151.5500  C22 C26

In [ ]:
data.drop(['embarked','cabin','fare',axis = 1,inplace = True)

In [64]:
data.tail(20)

      pclass  survived     sex   age  sibsp  parch
1289       3         0    male  21.0      1      0
1290       3         1  female  47.0      1      0
1291       3         0    male   NaN      0      0
1292       3         0    male   NaN      0      0
1293       3         0    male   NaN      0      0
1294       3         0    male  28.5      0      0
1295       3         0    male  21.0      0      0
1296       3         0    male  27.0      0      0
1297       3         0    male   NaN      0      0
1298       3         0    male  36.0      0      0
1299       3         0    male  27.0      1      0
1300       3         1  female  15.0      1      0
1301       3         0    male  45.5      0      0
1302       3         0    male   NaN      0      0
1303       3         0    male   NaN      0      0
1304       3         0  female  14.5      1      0
1305       3         0  female   NaN      1      0
1306       3         0    male  26.5      0      0
1307       3         0    male  27.0      0      0
1308       3         0    male  29.0      0      0

In [67]:
data['age'].fillna(data['age'].mean(),inplace=True)
data.tail(20)

      pclass  survived     sex        age  sibsp  parch
1289       3         0    male  21.000000      1      0
1290       3         1  female  47.000000      1      0
1291       3         0    male  29.881135      0      0
1292       3         0    male  29.881135      0      0
1293       3         0    male  29.881135      0      0
1294       3         0    male  28.500000      0      0
1295       3         0    male  21.000000      0      0
1296       3         0    male  27.000000      0      0
1297       3         0    male  29.881135      0      0
1298       3         0    male  36.000000      0      0
1299       3         0    male  27.000000      1      0
1300       3         1  female  15.000000      1      0
1301       3         0    male  45.500000      0      0
1302       3         0    male  29.881135      0      0
1303       3         0    male  29.881135      0      0
1304       3         0  female  14.500000      1      0
1305       3         0  female  29.881135      1      0
1306       3         0    male  26.500000      0      0
1307       3         0    male  27.000000      0      0
1308       3         0    male  29.000000      0      0

In [70]:
data['sex']=data['sex'].map({'male':0,'female':1})
data

      pclass  survived  sex        age  sibsp  parch
0          1         1    1  29.000000      0      0
1          1         1    0   0.916700      1      2
2          1         0    1   2.000000      1      2
3          1         0    0  30.000000      1      2
4          1         0    1  25.000000      1      2
5          1         1    0  48.000000      0      0
6          1         1    1  63.000000      1      0
7          1         0    0  39.000000      0      0
8          1         1    1  53.000000      2      0
9          1         0    0  71.000000      0      0
10         1         0    0  47.000000      1      0
11         1         1    1  18.000000      1      0
12         1         1    1  24.000000      0      0
13         1         1    1  26.000000      0      0
14         1         1    0  80.000000      0      0
15         1         0    0  29.881135      0      0
16         1         0    0  24.000000      0      1
17         1         1    1  50.000000      0      1
18         1         1    1  32.000000      0      0
19         1         0    0  36.000000      0      0
20         1         1    0  37.000000      1      1
21         1         1    1  47.000000      1      1
22         1         1    0  26.000000      0      0
23         1         1    1  42.000000      0      0
24         1         1    1  29.000000      0      0
25         1         0    0  25.000000      0      0
26         1         1    0  25.000000      1      0
27         1         1    1  19.000000      1      0
28         1         1    1  35.000000      0      0
29         1         1    0  28.000000      0      0
...      ...       ...  ...        ...    ...    ...
1279       3         0    1  14.000000      0      0
1280       3         0    0  22.000000      0      0
1281       3         0    0  22.000000      0      0
1282       3         0    0  29.881135      0      0
1283       3         0    0  29.881135      0      0
1284       3         0    0  29.881135      0      0
1285       3         0    0  32.500000      0      0
1286       3         1    1  38.000000      0      0
1287       3         0    0  51.000000      0      0
1288       3         0    0  18.000000      1      0
1289       3         0    0  21.000000      1      0
1290       3         1    1  47.000000      1      0
1291       3         0    0  29.881135      0      0
1292       3         0    0  29.881135      0      0
1293       3         0    0  29.881135      0      0
1294       3         0    0  28.500000      0      0
1295       3         0    0  21.000000      0      0
1296       3         0    0  27.000000      0      0
1297       3         0    0  29.881135      0      0
1298       3         0    0  36.000000      0      0
1299       3         0    0  27.000000      1      0
1300       3         1    1  15.000000      1      0
1301       3         0    0  45.500000      0      0
1302       3         0    0  29.881135      0      0
1303       3         0    0  29.881135      0      0
1304       3         0    1  14.500000      1      0
1305       3         0    1  29.881135      1      0
1306       3         0    0  26.500000      0      0
1307       3         0    0  27.000000      0      0
1308       3         0    0  29.000000      0      0

[1309 rows x 6 columns]

In [75]:
data.to_csv(r'C:\Users\heman\OneDrive\Desktop\TitanicDataset\cleansedtitanic.csv',encoding='ISO-8859-1')

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 8 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
sex         1309 non-null object
age         1046 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
fare        1308 non-null float64
cabin       295 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 81.9+ KB

In [38]:
raw_data = {'firstname' : ['Hemanth','Ashrad','Meena','Abhi','Hemanth','Hemanth','Hemanth'],
           'Age':['26','27','28','29','30','31','32'],
           'grades':['A','A','A','A','A','A','A',]}
data = pd.DataFrame(raw_data)
data

  firstname Age grades
0   Hemanth  26      A
1    Ashrad  27      A
2     Meena  28      A
3      Abhi  29      A
4   Hemanth  30      A
5   Hemanth  31      A
6   Hemanth  32      A

In [45]:
data.drop_duplicates(['firstname'])

  firstname Age grades
0   Hemanth  26      A
1    Ashrad  27      A
2     Meena  28      A
3      Abhi  29      A