In [1]:
# Import Pandas and numpy modules
import numpy as np
import pandas as pd

In [7]:
#load  the file as pandas DataFrame
df = pd.read_excel (r"C:\Users\heman\OneDrive\Desktop\TitanicDataset\titanic3.xls")

In [8]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [19]:
# drop the independent attributes
df = df.drop('body',axis = 1)

In [20]:
df.head()

   pclass  survived     sex      age  sibsp  parch      fare
0       1         1  female  29.0000      0      0  211.3375
1       1         1    male   0.9167      1      2  151.5500
2       1         0  female   2.0000      1      2  151.5500
3       1         0    male  30.0000      1      2  151.5500
4       1         0  female  25.0000      1      2  151.5500

In [22]:
# Used as duplicates incase if we accidently drop dependent attribute 
df_full = pd.read_excel (r"C:\Users\heman\OneDrive\Desktop\TitanicDataset\titanic3.xls",encoding = '')
df_full['cabin']

0            B5
1       C22 C26
2       C22 C26
3       C22 C26
4       C22 C26
5           E12
6            D7
7           A36
8          C101
9           NaN
10      C62 C64
11      C62 C64
12          B35
13          NaN
14          A23
15          NaN
16      B58 B60
17      B58 B60
18          D15
19           C6
20          D35
21          D35
22         C148
23          NaN
24          C97
25          NaN
26          B49
27          B49
28          C99
29          C52
         ...
1279        NaN
1280        NaN
1281        NaN
1282        NaN
1283        NaN
1284        NaN
1285        NaN
1286        NaN
1287        NaN
1288        NaN
1289        NaN
1290        NaN
1291        NaN
1292        NaN
1293        NaN
1294        NaN
1295        NaN
1296        NaN
1297        NaN
1298        NaN
1299        NaN
1300        NaN
1301        NaN
1302        NaN
1303        NaN
1304        NaN
1305        NaN
1306        NaN
1307        NaN
1308        NaN
Name: cabin, Length: 1309, dtype: object

In [23]:
# add new column 'Cabin' to df dataframe
df['cabin']=df_full['cabin']
df.head()

   pclass  survived     sex      age  sibsp  parch      fare    cabin
0       1         1  female  29.0000      0      0  211.3375       B5
1       1         1    male   0.9167      1      2  151.5500  C22 C26
2       1         0  female   2.0000      1      2  151.5500  C22 C26
3       1         0    male  30.0000      1      2  151.5500  C22 C26
4       1         0  female  25.0000      1      2  151.5500  C22 C26

In [24]:
df = df.drop(columns='fare')
df.head()

   pclass  survived     sex      age  sibsp  parch    cabin
0       1         1  female  29.0000      0      0       B5
1       1         1    male   0.9167      1      2  C22 C26
2       1         0  female   2.0000      1      2  C22 C26
3       1         0    male  30.0000      1      2  C22 C26
4       1         0  female  25.0000      1      2  C22 C26

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
sex         1309 non-null object
age         1046 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
cabin       295 non-null object
dtypes: float64(1), int64(4), object(2)
memory usage: 71.7+ KB

In [26]:
# since we have more null values in cabin attribute, We can look for fare details and decide the cabin. 
#Instead of deciding the cabin,lets drop the cabin add fare attribute into our data frame.

df['fare'] = df_full['fare']
df= df.drop(columns='cabin')
df.head(10)

   pclass  survived     sex      age  sibsp  parch      fare
0       1         1  female  29.0000      0      0  211.3375
1       1         1    male   0.9167      1      2  151.5500
2       1         0  female   2.0000      1      2  151.5500
3       1         0    male  30.0000      1      2  151.5500
4       1         0  female  25.0000      1      2  151.5500
5       1         1    male  48.0000      0      0   26.5500
6       1         1  female  63.0000      1      0   77.9583
7       1         0    male  39.0000      0      0    0.0000
8       1         1  female  53.0000      2      0   51.4792
9       1         0    male  71.0000      0      0   49.5042

In [27]:
# lets check the Null values in our data frame

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
sex         1309 non-null object
age         1046 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
fare        1308 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 71.7+ KB

In [30]:
df['age']=df['age'].fillna(df['age'].mean())
df.tail()

      pclass  survived     sex        age  sibsp  parch     fare
1304       3         0  female  14.500000      1      0  14.4542
1305       3         0  female  29.881135      1      0  14.4542
1306       3         0    male  26.500000      0      0   7.2250
1307       3         0    male  27.000000      0      0   7.2250
1308       3         0    male  29.000000      0      0   7.8750

In [31]:
df.info()
# We filled all NaN in age attribute with mean value.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
pclass      1309 non-null int64
survived    1309 non-null int64
sex         1309 non-null object
age         1309 non-null float64
sibsp       1309 non-null int64
parch       1309 non-null int64
fare        1308 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 71.7+ KB

In [34]:
# There is one misiing valuein fare, do the same for fare.
# Instaed I droped that missing value row.

df=df.dropna()

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1308 entries, 0 to 1308
Data columns (total 7 columns):
pclass      1308 non-null int64
survived    1308 non-null int64
sex         1308 non-null object
age         1308 non-null float64
sibsp       1308 non-null int64
parch       1308 non-null int64
fare        1308 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 81.8+ KB

In [36]:
# We need just numbers in our final dataset. So map gender to 0 / 1
df['sex'] = df['sex'].map({'male':0,'female':1})

In [51]:
df.head()

   pclass  survived  sex      age  sibsp  parch      fare
0       1         1    1  29.0000      0      0  211.3375
1       1         1    0   0.9167      1      2  151.5500
2       1         0    1   2.0000      1      2  151.5500
3       1         0    0  30.0000      1      2  151.5500
4       1         0    1  25.0000      1      2  151.5500

In [82]:
# keep the outcomes in Y variable 
Y = df['survived']
#X variable will not have the outcomes 
X=df.drop(columns='survived')

In [83]:
X.head()

   pclass  sex      age  sibsp  parch      fare
0       1    1  29.0000      0      0  211.3375
1       1    0   0.9167      1      2  151.5500
2       1    1   2.0000      1      2  151.5500
3       1    0  30.0000      1      2  151.5500
4       1    1  25.0000      1      2  151.5500

In [84]:
y.head()

746    1
960    0
82     1
520    1
862    1
Name: survived, dtype: int64

In [93]:
# divide our dataset to train and test data. we do 75% to trained and 25% to test.
# import train_test_split from SKlearn library
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,random_state = 1)

In [89]:
print('Number of observations in Trained dataset :',len(train))
print('Number of observations in Test dataset :',len(test))

Number of observations in Trained dataset : 981
Number of observations in Test dataset : 327

In [90]:
# Import randomforestclassifier from sklearn.ensemble
from sklearn.ensemble import RandomForestClassifier

In [91]:
# clt variable has the randomforestclassifier algo with parameters n_jobs = 2,
clt = RandomForestClassifier(n_jobs=2,random_state=0)

In [94]:
# fit method is called over clt variable with X_train and Y_train as parameters
clt.fit(X_train,Y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [96]:
#Predict method is used for predictio
predict = clt.predict(X_test)
predict

array([0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0],
      dtype=int64)

In [97]:
clt.predict_proba(X_test)[10:20]

array([[0.59166667, 0.40833333],
       [0.865     , 0.135     ],
       [0.9       , 0.1       ],
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.1       , 0.9       ],
       [0.7       , 0.3       ],
       [0.35      , 0.65      ],
       [0.91111111, 0.08888889],
       [0.6       , 0.4       ]])

In [99]:
# check the accuracy of algorithm
from sklearn.metrics import accuracy_score
accuracy_score(Y_test,predict)

0.7798165137614679